# gs-spring-boot-spock

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: HelloController.java
src/test/groovy/hello/: HelloControllerSpec.groovy
